{
  "name": "solite_web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test-ftp": "node test-ftp.js",
    "create-favicon": "node create-favicon.js",
    "cleanup": "rm -f create-favicon.js test-ftp.js"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.13.5",
    "astro-robots-txt": "^1.0.0"
  },
  "devDependencies": {
    "ftp": "^0.3.10"
  }
}
